FROM golang:1.23.1 AS build

WORKDIR /grpc_distr_calc

COPY go.mod go.sum ./

COPY ./cmd/orchestrator ./cmd/orchestrator/
COPY ./db ./db/
COPY ./frontend ./frontend/
COPY ./internal/grpc/orchestrator ./internal/grpc/orchestrator/
COPY ./internal/http ./internal/http/
COPY ./internal/storage ./internal/storage/
COPY ./internal/utils/orchestrator ./internal/utils/orchestrator/
COPY ./proto ./proto/

ENV JWT_SECRET_KEY=3f9a7b2c8d1e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5
ENV ORCHESTRATOR_HOST=0.0.0.0
ENV ORCHESTRATOR_PORT=8080
ENV AGENT_HOST=agent
ENV AGENT_PORT=5000

RUN go mod tidy
RUN go build -o orchestrator cmd/orchestrator/*.go

EXPOSE 8080

CMD [ "./orchestrator" ]
